{
  "name": "f-lang-highlighter",
  "displayName": "F Language Highlighter",
  "description": "Syntax highlighting for the F language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "f",
      "aliases": ["F-Lang", "f"],
      "extensions": [".f"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "f",
      "scopeName": "source.f",
      "path": "./syntaxes/f.tmLanguage.json"
    }]
  }
}
